{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmazonSecret": {
    "servername": "",
    "database": "",
    "aws_access_key_id": "",
    "aws_secret_access_key": "",
    "secretName": "",
    "region": ""
  }
}
